export.excel.name=infomation.xlsx
export.template=H:\\gitWorkspace\\Tools\\src\\main\\resources\\model\\export.xlsx
#pdf.template=F:\\workspace_self\\Tools\\src\\main\resources\\model\\template.pdf

pdf.cmd=\\plugins\\wkhtmltopdf\\bin\\wkhtmltoimage